[20/8/2025, 00:27:40] [USER] SanKioto se ha unido al chat
[20/8/2025, 01:27:42] [USER] SanKioto se ha unido al chat
[20/8/2025, 01:43:23] [USER] tú se ha unido al chat
[20/8/2025, 01:43:23] [USER] SanKioto se ha unido al chat
[20/8/2025, 02:44:04] [USER] SanKioto se ha unido al chat
[20/8/2025, 03:08:46] [USER] tú se ha unido al chat
[20/8/2025, 03:30:02] [USER] tú se ha unido al chat
[20/8/2025, 03:30:03] [USER] SanKioto se ha unido al chat
[20/8/2025, 04:32:36] [USER] Savanna se ha unido al chat
[20/8/2025, 05:14:30] [USER] Savanna se ha unido al chat
[20/8/2025, 07:14:39] [USER] Emma se ha unido al chat
