[20/8/2025, 02:46:16] [USER] SanKioto: hola
[20/8/2025, 04:35:12] [USER] Savanna: Hola
[20/8/2025, 04:36:02] [USER] Savanna: Que tipo de secretos?
[20/8/2025, 04:38:43] [USER] Savanna: Puede ser que si el tiempo se niega a olvidar sean interesantes (..?..)
[20/8/2025, 05:17:36] [USER] Savanna: Aver cuentame alguna historia
[20/8/2025, 05:18:16] [USER] Savanna: Esroy aburrida , la mayoria de lugares están vacios
[20/8/2025, 05:18:36] [USER] Savanna: Hola?
[20/8/2025, 05:19:21] [USER] Savanna: De nuevo el mismo cassette
[20/8/2025, 05:19:41] [USER] Savanna: Replay.. ⏪
[20/8/2025, 05:20:17] [USER] Savanna: Estoy Perdida.
[20/8/2025, 05:21:07] [USER] Savanna: No tengo hogar y tengo hambre.
[20/8/2025, 05:22:02] [USER] Savanna: off 📴
[20/8/2025, 05:25:43] [USER] Savanna: Escuchaste? Alguién ha arrojado una piedra!
[20/8/2025, 05:27:54] [USER] Savanna: Yo pienso que quieren entrar a robar en este Castillo.. ! Pero no me veas asi! Que tengo rostro de sospechosa ya lo sé!
[20/8/2025, 05:29:29] [USER] Savanna: Una Ciudad Vampirica! tengo años de no visitat alguna.Magnifico.
[20/8/2025, 05:30:35] [USER] Savanna: Cúal es tu historia?
[20/8/2025, 05:36:01] [USER] Savanna: Toma un tenedor y golpea el cristal de una de las copa tres veces.
[20/8/2025, 05:36:26] [USER] Savanna: Alguíen ahí?
[20/8/2025, 05:38:02] [USER] Savanna: Deja escapar un profundo suspiro... Muy bien me voy
[20/8/2025, 07:14:55] [USER] Savanna: Emma..
[20/8/2025, 07:15:25] [USER] Savanna: Este chico es Ai?
[20/8/2025, 07:15:56] [USER] Savanna: Emma?
[20/8/2025, 07:16:42] [USER] Emma: Euuu
[20/8/2025, 07:17:07] [USER] Savanna: Crep wue aqui bo se puede ligar xD
[20/8/2025, 07:17:17] [USER] Savanna: A buscar otro Lugar
